language: objective-c

git:
  depth: 1

matrix:
  include:
    - os: osx
      osx_image: xcode11.5
      env:
        - SCHEME="Moonlight"
        - TARGET="platform=iOS Simulator,OS=13.5,name=iPhone 11 Pro"
    - os: osx
      osx_image: xcode11.5
      env:
        - SCHEME="Moonlight"
        - TARGET="platform=iOS Simulator,OS=13.5,name=iPad Pro (9.7-inch)"
    - os: osx
      osx_image: xcode11.5
      env:
        - SCHEME="Moonlight TV"
        - TARGET="platform=tvOS Simulator,OS=13.5,name=Apple TV 4K"

script:
  - set -o pipefail && xcodebuild -project Moonlight.xcodeproj -scheme "$SCHEME" -destination "$TARGET" build | xcpretty